<!DOCTYPE html>
<html>
    <head>
        <title>HuntJob | Maintenance Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="HuntJobs, SEO, Freelancer, Jobs, IT Jobs"/>
        <meta name="description" content="HuntJob is an Freelancer job portal"/>
        <meta name="author" content="HuntJob"/>
        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                display: table;
                margin: 0;
                padding: 0;
            }
            .wrapper{
                display: table-cell;
                width: 100%;
                height: 100%;
                vertical-align: middle;
                background: #de6258;
            }
            .box{
                display: table;
                width: 100%;
                height: auto;
                clear: both;
            }
            .by-2{
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;
                height: auto;
                min-height: 0;
                float: left;
                position: relative;
                box-sizing: border-box;
            }
            h1,h3,h4{
                color: #fff;
            }

            h4{
                font-style: italic;
                text-transform: lowercase;
                vertical-align: middle;
            }
            .image-wrapper{
                display: table;
                margin: 0 auto;
            }
            img{
                height: 100%;
                margin: 0 auto;
                vertical-align: middle;
            }
            .text-wrapper{
                vertical-align: middle;
                padding-top:70px
            }
            footer{
                position: absolute;
                bottom: 20px;
                display: block;
                width: 100%;
            }
            footer ul{
                display: table;
                margin:5px auto;
                padding: 0;
            }
            footer ul li{
                display: inline-block;
                margin-right: 5px;
            }
            footer ul li:last-child{
                margin-right: 0;
            }
            footer ul li a{
                text-decoration:none;
                padding: 5px 10px;
                color: #fff;
                background: #C13C31;
                border-radius:4px;
                border: 1px solid #A73026;
            }
            @media all and (max-width: 767px){
                .text-center-xs{
                    text-align: center;
                }
                footer{
                    position: relative!important;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    clear: both;
                    bottom: 0;
                }
                .by-2{
                    width: 100%;
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .text-wrapper{
                    padding-top: 20px!important;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <div class="by-2">
                    <div class="image-wrapper">
                        <img src="flat_maintance.png" alt=""/>
                    </div>
                </div>
                <div class="by-2">
                    <div class="text-wrapper text-center-xs">
                        <h1>We are in Maintenance Mode</h1>
                        <h4>Come Back After some time</h4>
                    </div>

                </div>
            </div>
            <footer>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>